# OchEv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ochev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  model4.tflite  model5.tflite  model7.tflite  model8.tflite
app/src/main/java/baseclasses/: ConnectingSpot.kt  EdgeFigure.kt  Figure.kt  Graph.kt  Point.kt  Stroke.kt  Vector.kt  VertexFigure.kt
app/src/main/java/baseclasses/dataclasses/: Graph.kt  Point.kt  Stroke.kt  Vector.kt
app/src/main/java/baseclasses/edgefigures/: Line.kt
app/src/main/java/baseclasses/interactors/: FigureInteractors.kt
app/src/main/java/baseclasses/vertexfigures/: Circle.kt  Rectangle.kt  Triangle.kt
app/src/main/java/com/example/ochev/: MainActivity.kt  RTVRedactorApp.kt  RTVRedactorMainActivity.kt
app/src/main/java/com/example/ochev/Utils/: Delegate.kt  Item.kt  Provider.kt  RecyclerViewAdapterWithDelegates.kt  Utils.kt
app/src/main/java/com/example/ochev/algorithms/: ArrowGetter.kt  ConvexHullMaker.kt  (+3 more)
app/src/main/java/viewclasses/: DrawOutputView.kt  DrawStrokeView.kt  StrokeInputView.kt
app/src/main/res/drawable/: black_button.xml  editing_button_background.xml  igraph_view_background.xml  white_button.xml
app/src/main/res/layout/: activity_main.xml  delim_chooser.xml  delim_settings.xml  editing_button.xml  environment_setting_button.xml  graph_chooser_item.xml  graph_chooser_popup.xml  graph_fragment_view.xml  graph_icon.xml  history_button.xml  main_acitvity_view.xml  seek_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/ochev/: ExampleUnitTest.kt
(+187 files in other folders)
