<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <Button
        android:id="@+id/loadButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить" />

    <Button
        android:id="@+id/clearButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Удалить" />

    <viewclasses.DrawStrokeView
        android:id="@+id/drawOutputId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>