<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_chooser_item_container"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/graph_chooser_item_number"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/roboto_normal"
        android:gravity="center"
        android:textSize="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>